{
  "name": "hurleyus-agent-os",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run orchestrator.ts",
    "start": "bun run orchestrator.ts",
    "test": "echo 'Testing agent-os'"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "react": "^18.2.0",
    "ws": "^8.15.0",
    "nanoid": "^4.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "typescript": "^5"
  }
}
